# DesafioLuizaLabs

./: API.LuizaLabs.Clientes.sln  README.md  script.sql
API.LuizaLabs.Application/: API.LuizaLabs.Application.csproj
API.LuizaLabs.Application.DTO/DTO/: ClienteDTO.cs  FavoriteDTO.cs  ProductDTO.cs  UserDTO.cs
API.LuizaLabs.Application/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JWTMiddleware.cs
API.LuizaLabs.Application/Interface/: IApplicationServiceCliente.cs  IApplicationServiceFavorite.cs  IApplicationServiceProduct.cs  IApplicationServiceUser.cs
API.LuizaLabs.Application/Service/: ApplicationServiceCliente.cs  ApplicationServiceFavorite.cs  ApplicationServiceProduct.cs  ApplicationServiceUser.cs
API.LuizaLabs.Clientes/: API.LuizaLabs.Clientes.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API.LuizaLabs.Clientes/Controllers/: ClienteController.cs  FavoriteController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
API.LuizaLabs.Clientes/Properties/: launchSettings.json
API.LuizaLabs.CrossCuting.Adapter/: API.LuizaLabs.CrossCuting.Adapter.csproj  AutoMapping.cs
API.LuizaLabs.Data/: API.LuizaLabs.Data.csproj  SQLContext.cs
API.LuizaLabs.Domain.Core/: API.LuizaLabs.Domain.Core.csproj  Class1.cs
API.LuizaLabs.Domain.Core/Repository/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryFavorite.cs  IRepositoryProduct.cs  IRepositoryUser.cs
API.LuizaLabs.Domain.Core/Service/: IServiceBase.cs  IServiceCliente.cs  IServiceFavorite.cs  IServiceProduct.cs  IServiceUser.cs
API.LuizaLabs.Domain/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Base.cs  Cliente.cs  Favorite.cs  Product.cs  Produto.cs  User.cs
API.LuizaLabs.Infra.IOC/: API.LuizaLabs.Infra.IOC.csproj  ConfigurationIOC.cs  Module.cs
API.LuizaLabs.Infra.Repository/: API.LuizaLabs.Infra.Repository.csproj
API.LuizaLabs.Infra.Repository/Repository/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryFavorite.cs  RepositoryProduct.cs  RepositoryUser.cs
API.LuizaLabs.Service/: Class1.cs
API.LuizaLabs.Services/: API.LuizaLabs.Services.csproj  ServiceBase.cs  ServiceCliente.cs  ServiceFavorite.cs  ServiceProduct.cs  ServiceUser.cs
