<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.LuizaLabs.Application.DTO\API.LuizaLabs.Application.DTO.csproj" />
    <ProjectReference Include="..\API.LuizaLabs.Domain.Core\API.LuizaLabs.Domain.Core.csproj" />
  </ItemGroup>

</Project>
