<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.LuizaLabs.Application.DTO\API.LuizaLabs.Application.DTO.csproj" />
    <ProjectReference Include="..\API.LuizaLabs.Application\API.LuizaLabs.Application.csproj" />
    <ProjectReference Include="..\API.LuizaLabs.CrossCuting.Adapter\API.LuizaLabs.CrossCuting.Adapter.csproj" />
    <ProjectReference Include="..\API.LuizaLabs.Infra.IOC\API.LuizaLabs.Infra.IOC.csproj" />
  </ItemGroup>


</Project>
