<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.LuizaLabs.Data\API.LuizaLabs.Data.csproj" />
    <ProjectReference Include="..\API.LuizaLabs.Domain.Core\API.LuizaLabs.Domain.Core.csproj" />
  </ItemGroup>

</Project>
